<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="style.css">
		<title>Molen mini - Mamang Boy</title>
	</head>
	<body onload="start()">
		<header class="light">
			<h1 class="banner">Cummon Package</h1>
			<div class="note">Make sure your package in the correct total and flavour</div>
		</header>
		<div class="container light"></div>
		<footer class="light">
			<div class="copyright">KINTARO©2023</div>
			<div class="column">
				<div class="left">
					<div>Full name</div>
					<div>Facebook</div>
					<div>Instagram</div>
					<div>Whatsapp</div>
				</div>
				<div class="center">
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
				</div>
				<div class="right">
					<div><a href="https://google.com/search?q=Kintaro+azura+chaniago" target="_blank">Kintaro Azura Chaniago</a></div>
					<div><a href="https://facebook.com/kintaro.azura" target="_blank">kintaro.azura</a></div>
					<div><a href="https://instagram.com/kintaro_azura" target="_blank">kintaro_azura</a></div>
					<div><a href="https://wa.me/6289633948126" target="_blank">+62 896 3394 8126</a></div>
				</div>
			</div>
		</footer>
		<script src="script.js"></script>

	</body>
</html>